@import "https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap";

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font-family: "Roboto", serif;
  color: #111111;
}

.container {
  width: 940px;
  margin: auto;
}

/* MENU */

header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 93px;
  align-items: center;
}

nav ul.menu {
  display: flex;
}

header nav ul li {
  list-style: none;
  margin-right: 19px;
}

header nav ul li a {
  color: #111111;
  font-size: 16px;
  text-decoration: none;
}

/* BANNER */

section {
  display: grid;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
section.banner {
  height: 366px;
  background-color: #fbdfdb;
  border-radius: 30px;
}

section > .textos {
  padding-left: 60px;
  width: 316px;
}

section > .textos h1 {
  padding-top: 117px;
  font-weight: bold;
  font-size: 32px;
}

section > .textos p {
  font-size: 18px;
  line-height: 28px;
  opacity: 0.7;
}

.chef {
  padding-top: 66px;
  padding-left: 200px;
}

main > h2 {
  margin-top: 50px;
  margin-bottom: 20px;
}
.cards {
  max-width: 940px;
  margin: 0 auto;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  max-width: 300px;
}

.card > img {
  width: 100%;
  border-radius: 15px;
}

.card > h2 {
  font-size: 18px;
  padding-top: 20px;
  line-height: 21px;
}
.card > p {
  font-size: 14px;
  color: 777777;
  line-height: 16px;
}

/* FOOTER */

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 62px;
  background: #eee;
}

.footer p {
  font-size: 14px;
  text-align: center;
}
